<html>
    <head>
        <title>Hydration Options</title>
    </head>
    <body>
        How often would you like to drink?<br />
        <select id="interval">
            <option value="30">30 minutes</option>
            <option value="60">1 hour</option>
            <option value="90">1 hour 30 minutes</option>
            <option value="120">2 hours</option>
        </select>

        <script type="text/javascript" src="extension.js"></script>
        <script type="text/javascript" src="options.js"></script>
    </body>
</html>